#Mon, 31 Aug 2020 21:41:09 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

mapping_type=official
mapping_version=1.19.4
jei_version=jei-1.19.4-forge\:13.1.0.11
mod_version=0

artifactor_minecraft_version=1.19.4
artifactor_forge_version=45.0.66
artifactor_mod_version=1.8